/*Body*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body, button {
    font-family: "Roboto", sans-serif;
}

body {
    background:rgb(252, 252, 252);
}

.container {
    width: 90%;
    height: inherit;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/*Header*/

header {
    height: 80px;
    background-color: white;
}

header .container {
    display: flex;
    align-items: center;
}

.logo-container, .nav-container, .account-container {
    display: flex;
    align-items: center;
    height: 40px;
}

.logo-container, .account-container {
    flex: 1;
}

nav {
    flex: 2;
}

.logo-container img {
    height: inherit;
    margin-left: 10px;
}

.logo-container h4 {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-left: 10px;
}

.nav-container {
    list-style: none;
    justify-content: space-around;
}

.nav-link {
    margin: 10px;
    align-self: center;
    padding-bottom: 5px;
}

.nav-link:hover {
    border-bottom: black 1px solid;
}

.nav-link a {
    font-weight: 300;
    font-size: 1.6rem;
}

#current {
    font-weight: 500;
}

.account-container {
    justify-content: flex-end;
}

#account-btn {
    height: inherit;
    width: 120px;
    margin-right: 10px;
    padding: 10px;
    font-size: 1.4rem;
    border: black 1px solid;
    cursor: pointer;
    background-color: white;
    color: black;
}

#account-btn:hover {
    color: white;
    background-color: black;
    transition: 0.2s;
}

/*About*/

.title {
    width: 100%;
    margin: 60px 0 40px 0;
    text-align: center;  
}

.title h4 {
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 4rem;
    text-transform: uppercase;
}

.about-container {
    display: flex;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2);
}

.about-text {
    background-color: white;
    flex: 1;
    padding: 30px 20px;
}

.about-text p {
    line-height: 1.6;
    font-size: 2rem;
    font-weight: 300;
}

.about-img {
    flex: 1;
}

.about-img img {
    width: 100%;
    height: 100%;
}

/*Team*/

.team-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 20px 10px;
    min-width: 240px;
    min-height: 300px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2);
}

.card-img img {
    width: 100%;
    height: 100%;
}

.card-text {
    flex: 1;
    background-color: white;
    padding: 20px 10px;
}

.card-text-name {
    font-size: 3rem;
    text-align: center;
}

.card-text-job {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
}

.card-text-contact {
    display: block;
    width: 180px;
    height: 40px;
    background-color: transparent;
    border: 1px black solid;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 20px auto 0;
}

.card-text-contact:hover {
    background-color: black;
    color: white;
    transition: 0.2s;
}

/*FAQ Section*/

.faq-accordion {
    margin-bottom: 15px;
    border: 1px solid rgb(220, 220, 220);
}

.faq-title {
    width: 100%;
    min-height: 60px;
    text-align: left;
    font-size: 2rem;
    padding: 10px 20px;
    background-color: rgb(240, 240, 240);
    border: none;
}

.faq-content {
    width: 100%;
    padding: 10px 20px;
    background-color: white;
    display: none;
}

.faq-content.active {
    display: block;
}

.faq-content p {
    font-size: 1.6rem;
    line-height: 1.5;
}

/*Footer*/

footer {
    background-color: white;
}

footer .container {
    display: flex;
    margin: 20px auto;
}

.footer-nav, .footer-links {
    flex: 1;
}

.footer-nav ul, .footer-links ul {
    list-style: none;
    display: flex;
    height: 60px;
    justify-content: space-around;
    padding: 0 20px;
}

.fnav-link, .footer-links ul li {
    margin: 0 10px;
    align-self: center;
}

.fnav-link a {
    font-size: 1.6rem;
}

.fnav-link a:hover {
    color:rgb(50, 50, 50);
    transition: 0.2s;
}

.footer-links img {
    height: 30px;
}

.footer-links img:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

@media screen and (max-width: 768px) {

    /*Header Media Query*/

    header, header .container{
        display: block;
        height: auto;
        padding: 10px;
    }

    .logo-container, nav, .account-container{
        justify-content: center;
        width: 100%;
        margin: 15px auto;
    } 

    .logo-container img {
        margin: 0;
    }

    #account-btn {
        margin: 0 auto;
    }

    /*About Media Query*/

    .about-container {
        flex-direction: column;
    }

    .about-text p {
        font-size: 1.7rem;
    }

    /*Team Media Query*/

    .card {
        width: 70%;
    }

    /*FAQ Media Query*/

    .faq-title {
        font-size: 1.6rem;
    }

    .faq-content p {
        font-size: 1.4rem;
    }

    /*Footer Media Query*/

    footer .container{
        display: block;
    }

    .footer-nav ul li a {
        font-size: 1.3rem;
    }
}