* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    background-color: rgb(250, 250, 250);
}

body, button{
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: 90%;
    height: inherit;
    margin: 0 auto;
}

/*Header*/

header {
    height: 80px;
    background-color: rgb(240, 240, 240);
}

header .container{
    display: flex;
    align-items: center;
}

.logo-container, .title-container, .back-container {
    display: flex;
    height: 40px;
    align-items: center;
}

.logo-container {
    flex: 1;
}

.title-container {
    flex: 2;
}

.back-container {
    flex: 1;
    justify-content: flex-end;
}

.logo-container img {
    height: inherit;
    margin-left: 10px;
}

.logo-container h4 {
    font-size: 2rem;
    font-weight: 300;
    font-family: Arial, sans-serif;
    letter-spacing: 2px;
    margin-left: 10px;
}

.title-container h4 {
    margin: 0 auto;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    border-bottom: black 2px solid;
}

.back-container button{
    border: black 1px solid;
    margin-right: 10px;
    padding: 5px;
    font-size: 2rem;
    height: 40px;
    width: 100px;
    border-radius: 3px;
    cursor: pointer;
    background-color: transparent;
}

.back-container button:hover {
    background-color: black;
    color: white;
    transition: 0.2s;
}

/*Main*/

.calculator {
    display: grid;
    height: calc(100vh - 80px);
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
}

.calc-btn {
    cursor: pointer;
    font-size: 2.4rem;
    border-collapse: collapse;
    border: 1px solid rgb(150, 150, 150);
    background-color: rgb(230, 230, 230);
}

.calc-btn:hover {
    background-color: rgb(215, 215, 215);
    transition: background-color 0.2s;
}

.calc-btn:active {
    font-size: 2.2rem;
}

.output {
    grid-column: span 4;
    background-color: rgb(60, 60, 60);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 15px;
}

.current {
    color: white;
    font-size: 3rem;
}

.previous {
    color: rgb(230, 230, 230);
    font-size: 1.4rem;
}

.span {
    grid-column: span 2;
}

@media screen and (max-width: 768px) {

    header, header .container {
        display: block;
        height: auto;
        padding: 10px 0;
    }

    .logo-container, .title-container, .back-container{
        width: 100%;
        justify-content: center;
        margin: 20px auto;
    }

    .back-container button{
        margin: 0 auto;
    }
}