/*Body*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body, button {
    font-family: "Roboto", sans-serif;
}

body {
    background:rgb(252, 252, 252);
}

.container {
    width: 90%;
    height: inherit;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

/*Header*/

header {
    height: 80px;
    background-color: white;
}

header .container {
    display: flex;
    align-items: center;
}

.logo-container, .nav-container, .account-container {
    display: flex;
    align-items: center;
    height: 40px;
}

.logo-container, .account-container {
    flex: 1;
}

nav {
    flex: 2;
}

.logo-container img {
    height: inherit;
    margin-left: 10px;
}

.logo-container h4 {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-left: 10px;
}

.nav-container {
    list-style: none;
    justify-content: space-around;
}

.nav-link {
    margin: 10px;
    align-self: center;
    padding-bottom: 5px;
}

.nav-link:hover {
    border-bottom: black 1px solid;
}

.nav-link a {
    font-weight: 300;
    font-size: 1.6rem;
}

#current {
    font-weight: 500;
}

.account-container {
    justify-content: flex-end;
}

#account-btn {
    height: inherit;
    width: 120px;
    margin-right: 10px;
    padding: 10px;
    font-size: 1.4rem;
    border: black 1px solid;
    cursor: pointer;
    background-color: white;
    color: black;
}

#account-btn:hover {
    color: white;
    background-color: black;
    transition: 0.2s;
}

/*Banner Top*/

#banner-top {
    background: linear-gradient(to right, #111111, #606060);
}

.bnr-top-container {
    padding: 80px 40px;
}

.bnr-top-container h4 {
    color: white;
    text-align: center;
    font-size: 4rem;
    font-weight: 300;
    text-transform: capitalize;
}

/*Grid Showcase*/

.grid-show-container {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: auto;
}

.grid-item {
    padding: 40px 20px;
    background-color: white;
    box-shadow: 5px 5px 20px rgba(20, 20, 20, 0.2);
}

.grid-item:hover {
    box-shadow: 10px 10px 40px rgba(20, 20, 20, 0.4);
    transition: 0.4s;
}

.grid-item img {
    display: block;
    margin: 0 auto;
    height: 140px;
}

.grid-item h4 {
    margin-top: 20px;
    font-size: 2.6rem;
    font-weight: 300;
    text-transform: capitalize;
    text-align: center;
}

/*Banner Bottom*/

#banner-bottom {
    background-color: #EEEEEE;
}

.bnr-btm-container {
    padding: 60px 40px;
}

.bnr-btm-container h4 {
    text-align: center;
    font-size: 3.4rem;
    font-weight: 300;
}

.bnr-btm-container button {
    display: block;
    height: 50px;
    width: 180px;
    background-color: transparent;
    border: 1px black solid;
    font-size: 1.8rem;
    margin: 40px auto 0 auto;
}

.bnr-btm-container button:hover {
    background-color: black;
    color: white;
    transition: 0.2s;
}

/*Footer*/

footer {
    background-color: white;
}

footer .container {
    display: flex;
    margin: 20px auto;
}

.footer-nav, .footer-links {
    flex: 1;
}

.footer-nav ul, .footer-links ul {
    list-style: none;
    display: flex;
    height: 60px;
    justify-content: space-around;
    padding: 0 20px;
}

.fnav-link, .footer-links ul li {
    margin: 0 10px;
    align-self: center;
}

.fnav-link a {
    font-size: 1.6rem;
}

.fnav-link a:hover {
    color:rgb(50, 50, 50);
    transition: 0.2s;
}

.footer-links img {
    height: 30px;
}

.footer-links img:hover {
    transform: scale(1.2);
    transition: 0.2s;
}

@media screen and (max-width: 768px) {

    /*Header Media Query*/

    header, header .container{
        display: block;
        height: auto;
        padding: 10px;
    }

    .logo-container, nav, .account-container{
        justify-content: center;
        width: 100%;
        margin: 15px auto;
    } 

    .logo-container img {
        margin: 0;
    }

    #account-btn {
        margin: 0 auto;
    }

    /*Banner Top Media Query*/

    .bnr-top-container {
        padding: 40px 20px;
    }

    .bnr-top-container h4 {
        font-size: 2.8rem;
    }

    /*Grid Showcase Media Query*/

    .grid-show-container {
        grid-template-columns: 1fr;
    }

    .grid-item {
        padding: 40px 20px;
    }

    .grid-item img {
        height: 120px;
    }

    .grid-item h4 {
        font-size: 2.4rem;
    }

    /*Banner Bottom Media Query*/

    .bnr-btm-container {
        padding: 40px 20px;
    }

    .bnr-btm-container h4 {
        font-size: 2.4rem;
    }

    /*Footer Media Query*/

    footer .container{
        display: block;
    }

    .footer-nav ul li a {
        font-size: 1.3rem;
    }
}